<mxfile host="Electron" modified="2023-12-19T16:14:41.505Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="J_iKiPDq_fsKtQHAgY7p" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="7jG3pcurchbz-cs4vO18">
    <mxGraphModel dx="1020" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-1" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="410" width="490" height="170" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-2" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="710" width="490" height="350" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-3" value="EditorDatabase" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="1010" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-4" value="«interface»&lt;br&gt;&lt;b&gt;Database&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="360" y="933" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q5uiG4KR7IgNaAmEfQ8A-3" target="q5uiG4KR7IgNaAmEfQ8A-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="990" as="sourcePoint" />
            <mxPoint x="420" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-11" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q5uiG4KR7IgNaAmEfQ8A-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="950" as="sourcePoint" />
            <mxPoint x="520" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-12" value="«interface»&lt;br&gt;&lt;b&gt;DatabaseAccess&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="437" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-13" value="EditorDatabaseAccess" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="305" y="520" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-14" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q5uiG4KR7IgNaAmEfQ8A-13" target="q5uiG4KR7IgNaAmEfQ8A-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="530" as="sourcePoint" />
            <mxPoint x="340" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-15" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q5uiG4KR7IgNaAmEfQ8A-13" target="q5uiG4KR7IgNaAmEfQ8A-4">
          <mxGeometry x="-0.0196" width="160" relative="1" as="geometry">
            <mxPoint x="380" y="900" as="sourcePoint" />
            <mxPoint x="540" y="900" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-16" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="220" width="600" height="170" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-17" value="«interface»&lt;br&gt;&lt;b&gt;BusinessLogicalLayer&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="250" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-18" value="EditorBusinessLogicalLayer" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="295" y="330" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-19" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q5uiG4KR7IgNaAmEfQ8A-18" target="q5uiG4KR7IgNaAmEfQ8A-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="280" as="sourcePoint" />
            <mxPoint x="400" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-20" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="q5uiG4KR7IgNaAmEfQ8A-18" target="q5uiG4KR7IgNaAmEfQ8A-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="700" as="sourcePoint" />
            <mxPoint x="440" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-21" value="«interface»&lt;br&gt;&lt;b&gt;Entity&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="630" y="265" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-22" value="Model3D" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="490" y="260" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-23" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q5uiG4KR7IgNaAmEfQ8A-22" target="q5uiG4KR7IgNaAmEfQ8A-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="310" as="sourcePoint" />
            <mxPoint x="660" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-24" value="Texture" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="630" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-25" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q5uiG4KR7IgNaAmEfQ8A-24" target="q5uiG4KR7IgNaAmEfQ8A-21">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="310" as="sourcePoint" />
            <mxPoint x="790" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-26" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="20" width="600" height="180" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-28" value="«interface»&lt;br&gt;&lt;b&gt;UILayer&lt;/b&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="315" y="50" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-29" value="Editor3D" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="315" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-30" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q5uiG4KR7IgNaAmEfQ8A-29" target="q5uiG4KR7IgNaAmEfQ8A-28">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="120" as="sourcePoint" />
            <mxPoint x="330" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-31" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q5uiG4KR7IgNaAmEfQ8A-29" target="q5uiG4KR7IgNaAmEfQ8A-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="450" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-32" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="q5uiG4KR7IgNaAmEfQ8A-18" target="q5uiG4KR7IgNaAmEfQ8A-22">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="355" as="sourcePoint" />
            <mxPoint x="615" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-33" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="q5uiG4KR7IgNaAmEfQ8A-18" target="q5uiG4KR7IgNaAmEfQ8A-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="370" as="sourcePoint" />
            <mxPoint x="640" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-39" value="ProjectFile" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="810" width="160" height="268" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-40" value="- fileName&lt;span style=&quot;background-color: initial;&quot;&gt;:&amp;nbsp;&lt;/span&gt;String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q5uiG4KR7IgNaAmEfQ8A-39">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-43" value="- setting1&lt;span style=&quot;background-color: initial;&quot;&gt;: int&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q5uiG4KR7IgNaAmEfQ8A-39">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-44" value="- setting2&lt;span style=&quot;background-color: initial;&quot;&gt;:&amp;nbsp;&lt;/span&gt;String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q5uiG4KR7IgNaAmEfQ8A-39">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-45" value="- setting3&lt;span style=&quot;background-color: initial;&quot;&gt;:&amp;nbsp;&lt;/span&gt;boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q5uiG4KR7IgNaAmEfQ8A-39">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-41" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="q5uiG4KR7IgNaAmEfQ8A-39">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-42" value="+ getSetting1&lt;span style=&quot;background-color: initial;&quot;&gt;(): int&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q5uiG4KR7IgNaAmEfQ8A-39">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-46" value="+ getSetting2()&lt;span style=&quot;background-color: initial;&quot;&gt;:&amp;nbsp;&lt;/span&gt;String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q5uiG4KR7IgNaAmEfQ8A-39">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-47" value="+ getSetting3()&lt;span style=&quot;background-color: initial;&quot;&gt;:&amp;nbsp;&lt;/span&gt;boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q5uiG4KR7IgNaAmEfQ8A-39">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-48" value="+&amp;nbsp;getFileName&lt;span style=&quot;background-color: initial;&quot;&gt;()&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;:&amp;nbsp;&lt;/span&gt;String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q5uiG4KR7IgNaAmEfQ8A-39">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="q5uiG4KR7IgNaAmEfQ8A-49" value="+&amp;nbsp;ProjectFile(String&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;:&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="q5uiG4KR7IgNaAmEfQ8A-39">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
