<mxfile host="Electron" modified="2023-12-22T15:41:46.889Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="sMtkYDGneof_UCrvuBx0" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="7512" dy="2429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="IYUmqPOKC77QGaWH9vDy-260" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="930" y="-890" width="950" height="1750" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-257" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1349" y="-890" width="950" height="850" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-258" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-289" y="-900" width="950" height="850" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-259" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1349" y="10" width="2009" height="850" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-254" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-3570" y="-892" width="950" height="1750" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-255" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-4640" y="-892" width="950" height="1750" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-253" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2520" y="-890" width="950" height="1750" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-75" value="AuthViewModel" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2180" y="130" width="360" height="410" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-76" value="emailQuery: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-77" value="passwordQuery: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="52" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-78" value="isSignInButtonVisible: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="78" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-79" value="isSignOutButtonVisible: boolean;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="104" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-80" value="isShowError: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="130" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-136" value="errorMessage: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="156" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-137" value="authStatus: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="182" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-138" value="isAuthStatusPositive: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="208" width="360" height="22" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-81" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="230" width="360" height="16" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-82" value="onEmailQueryChanged(loginQuery: string): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="246" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-83" value="onPasswordQueryChanged(passwordQuery: string): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="272" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-139" value="onClickSignIn(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="298" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-140" value="onClickSignOut(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="324" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-178" value="attachView(baseView: BaseView): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="350" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-179" value="detachView(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-75" vertex="1">
          <mxGeometry y="376" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-180" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-141" target="IYUmqPOKC77QGaWH9vDy-75" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1290" y="180" as="sourcePoint" />
            <mxPoint x="-1130" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-181" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-75" target="IYUmqPOKC77QGaWH9vDy-174" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1440" y="390" as="sourcePoint" />
            <mxPoint x="-1280" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-174" value="BaseView&lt;interface&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2110" y="676" width="220" height="70" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-175" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-174" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-176" value="attachView(baseView: BaseView): void&#xa;detachView(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-174" vertex="1">
          <mxGeometry y="34" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-184" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--25" target="IYUmqPOKC77QGaWH9vDy-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="880" y="-80" as="sourcePoint" />
            <mxPoint x="1040" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-185" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-164" target="IYUmqPOKC77QGaWH9vDy-109" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2290" y="60" as="sourcePoint" />
            <mxPoint x="-2850" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-186" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-29" target="IYUmqPOKC77QGaWH9vDy-54" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-908" y="574" as="sourcePoint" />
            <mxPoint x="-748" y="574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-187" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-56" target="IYUmqPOKC77QGaWH9vDy-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1030" y="-90" as="sourcePoint" />
            <mxPoint x="-970" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-188" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-61" target="IYUmqPOKC77QGaWH9vDy-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-855" y="-350" as="sourcePoint" />
            <mxPoint x="-995" y="-605.9999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-196" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-148" target="IYUmqPOKC77QGaWH9vDy-66" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-835" y="130" as="sourcePoint" />
            <mxPoint x="-975" y="-125.99999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-197" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-155" target="IYUmqPOKC77QGaWH9vDy-56" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1390" y="70" as="sourcePoint" />
            <mxPoint x="-1230" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-141" value="AuthViewModelImpl" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2180" y="-500" width="360" height="500" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-142" value="+ emailQuery: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-143" value="+ passwordQuery: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="52" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-144" value="+ isSignInButtonVisible: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="78" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-145" value="+ isSignOutButtonVisible: boolean;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="104" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-146" value="+ isShowError: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="130" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-147" value="+ errorMessage: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="156" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-148" value="+ authStatus: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="182" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-149" value="+ isAuthStatusPositive: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="208" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-155" value="+ onAuthChanged(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="234" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-199" value="- baseView?: BaseView" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="260" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-200" value="- loginUseCase: LoginUseCase" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="286" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-220" value="- authHolder: AuthHolder" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="312" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-150" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="338" width="360" height="1" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-151" value="+ onEmailQueryChanged(loginQuery: string): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="339" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-152" value="+ onPasswordQueryChanged(passwordQuery: string): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="365" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-153" value="+ onClickSignIn(): Promise&lt;void&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="391" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-154" value="+ onClickSignOut(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="417" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-156" value="- validateLoginForm(): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="443" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-157" value="- notifyViewAboutChanges(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-141" vertex="1">
          <mxGeometry y="469" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-222" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-155" target="IYUmqPOKC77QGaWH9vDy-35" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1809.9999999999995" y="-243" as="sourcePoint" />
            <mxPoint x="-835" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-223" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-109" target="IYUmqPOKC77QGaWH9vDy-137" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1830" y="585" as="sourcePoint" />
            <mxPoint x="-615" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-224" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-148" target="IYUmqPOKC77QGaWH9vDy-102" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1810" y="-243" as="sourcePoint" />
            <mxPoint x="-835" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-225" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-164" target="IYUmqPOKC77QGaWH9vDy-137" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2170" y="-295.0000000000002" as="sourcePoint" />
            <mxPoint x="-2410" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-226" value="" style="endArrow=none;dashed=1;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-1440" y="1130" as="sourcePoint" />
            <mxPoint x="-1440" y="-1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-228" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-56" target="IYUmqPOKC77QGaWH9vDy-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1810" y="-34.000000000000455" as="sourcePoint" />
            <mxPoint x="-1630" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-229" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-56" target="IYUmqPOKC77QGaWH9vDy-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-950" y="330" as="sourcePoint" />
            <mxPoint x="-659.9999999999991" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-230" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-0" target="IYUmqPOKC77QGaWH9vDy-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-828.71" y="254.2460000000001" as="sourcePoint" />
            <mxPoint x="-910" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-231" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-0" target="IYUmqPOKC77QGaWH9vDy-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-10.00000000000091" y="220" as="sourcePoint" />
            <mxPoint x="-985.0000000000009" y="626.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-232" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="IYUmqPOKC77QGaWH9vDy-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-9.094947017729282e-13" y="230" as="sourcePoint" />
            <mxPoint x="-619.9999999999991" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-233" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--17" target="IYUmqPOKC77QGaWH9vDy-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1290" y="270" as="sourcePoint" />
            <mxPoint x="-609.9999999999991" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-234" value="" style="endArrow=none;dashed=1;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1140" as="sourcePoint" />
            <mxPoint x="760" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-236" value="Presentation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=110;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-3140" y="-1060" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-66" value="FormValidator" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2400" y="-644" width="160" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-67" value="+ isValidEmail(email: string): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-66" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-72" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-66" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-243" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;fontSize=80;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IYUmqPOKC77QGaWH9vDy-155" target="IYUmqPOKC77QGaWH9vDy-47" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-390" y="-130" as="sourcePoint" />
            <mxPoint x="-230" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-244" value="&lt;font style=&quot;font-size: 16px&quot;&gt;implements&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=80;labelBackgroundColor=none;" parent="IYUmqPOKC77QGaWH9vDy-243" vertex="1" connectable="0">
          <mxGeometry x="0.1721" y="-3" relative="1" as="geometry">
            <mxPoint x="24.99" y="-14.91" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-56" value="LoginUseCase" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1050" y="-360" width="370" height="120" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-60" value="- authRepository: AuthRepository" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-56" vertex="1">
          <mxGeometry y="26" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-61" value="- authHolder: AuthHolder" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-56" vertex="1">
          <mxGeometry y="52" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-62" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-56" vertex="1">
          <mxGeometry y="78" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-63" value="+ loginUser(email: string, password: string): Promise&lt;void&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-56" vertex="1">
          <mxGeometry y="86" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-0" value="AuthRepository&lt;interface&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-90" y="-370" width="540" height="100" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-6" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-0" vertex="1">
          <mxGeometry y="26" width="540" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-7" value="validateCredentials(email: string, password: string): Promise&lt;ValidationResult&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-0" vertex="1">
          <mxGeometry y="34" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-8" value="login(email: string, password: string, validationKey: string): Promise&lt;AuthorizationResult&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-0" vertex="1">
          <mxGeometry y="60" width="540" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-245" value="&lt;font style=&quot;font-size: 16px&quot;&gt;implements&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=80;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="959.9999091408899" y="-14.997778523589659" as="geometry">
            <mxPoint x="24.99" y="-14.91" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-246" value="&lt;font style=&quot;font-size: 16px&quot;&gt;implements&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=80;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-2030.00009085911" y="50.00222147641034" as="geometry">
            <mxPoint x="24.99" y="-14.91" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-247" value="&lt;font style=&quot;font-size: 16px&quot;&gt;implements&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=80;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="-3430.00009085911" y="20.00222147641034" as="geometry">
            <mxPoint x="24.99" y="-14.91" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-158" value="AuthComponent" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-4320" y="-140" width="360" height="400" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-172" value="state: " style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-159" value="    emailQuery: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="52" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-160" value="    passwordQuery: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="78" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-161" value="    isSignInButtonVisible: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="104" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-162" value="    isSignOutButtonVisible: boolean;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="130" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-163" value="    isShowError: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="156" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-164" value="    errorMessage: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="182" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-165" value="    authStatus: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="208" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-166" value="    isAuthStatusPositive: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="234" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-173" value="- authViewModel: AuthViewModel" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="260" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-167" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="286" width="360" height="1" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-168" value="+ componentDidMount(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="287" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-169" value="+ componentWillUnmount(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="313" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-170" value="+ onViewModelChanged(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="339" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-171" value="+ render(): JSX.Element" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-158" vertex="1">
          <mxGeometry y="365" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-102" value="BaseView&lt;interface&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-3140" y="-30" width="220" height="70" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-108" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-102" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-109" value="onViewModelChanged(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-102" vertex="1">
          <mxGeometry y="34" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="AuthRepositoryImpl" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1230" y="50" width="482" height="100" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="482" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value="+ validateCredentials(email: string, password: string): Promise&lt;ValidationResult&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="34" width="482" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--25" value="+ login(email: string, password: string, validationKey: string): Promise&lt;AuthorizationResult&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="60" width="482" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-263" value="Domain" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=110;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-380" y="-1020" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-267" value="Data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=110;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="-1030" width="1980" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-268" value="UI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-4185" y="-760" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-269" value="View interfaces" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-3432.5" y="-770" width="675" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-270" value="View Model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2440" y="-790" width="810" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-271" value="Use Cases" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1279" y="-790" width="810" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-272" value="Repository interfaces" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-219" y="-770" width="810" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-273" value="Entities" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-749.5" y="706" width="810" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-9" value="AuthorizationResult&lt;interface&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-288" y="210" width="190" height="60" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-10" value="authToken: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-9" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-9" vertex="1">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-18" value="ValidationResult&lt;interface&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="52" y="224" width="160" height="216" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-19" value="validationKey: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-18" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-24" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-18" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-25" value="Validate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-18" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-26" value="Output As Label" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-18" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-47" value="AuthListener&lt;interface&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-558" y="224" width="160" height="216" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-53" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-47" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-54" value="onAuthChanged(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-47" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-28" value="AuthHolder" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1038" y="224" width="350" height="304" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-29" value="- authListeners: AuthListeners[]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-28" vertex="1">
          <mxGeometry y="26" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-30" value="- isAuthorized: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-28" vertex="1">
          <mxGeometry y="52" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-31" value="- authToken: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IYUmqPOKC77QGaWH9vDy-28" vertex="1">
          <mxGeometry y="78" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-34" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-28" vertex="1">
          <mxGeometry y="104" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-35" value="+ onSignedIn(authToken: string): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-28" vertex="1">
          <mxGeometry y="112" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-36" value="+ onSignedOut(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-28" vertex="1">
          <mxGeometry y="138" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-118" value="+ isUserAuthorized(): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-28" vertex="1">
          <mxGeometry y="164" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-119" value="+ getAuthToken(): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-28" vertex="1">
          <mxGeometry y="190" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-129" value="+ addAuthListener(authListener: AuthListener): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-28" vertex="1">
          <mxGeometry y="216" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-130" value="+ removeAuthListener(authListener: AuthListener): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-28" vertex="1">
          <mxGeometry y="242" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-132" value="- notifyListeners(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IYUmqPOKC77QGaWH9vDy-28" vertex="1">
          <mxGeometry y="268" width="350" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IYUmqPOKC77QGaWH9vDy-274" value="Repository implementation" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=80;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1020" y="-750" width="810" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
